
services:
  concourse-db:
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U concourse_user -d concourse"]
      interval: 5s
      retries: 5
      start_period: 10s
      timeout: 2s
    image: postgres
    #platform: linux/arm64
    platform: linux/amd64
    volumes:
    - ./database:/database  
    environment:
      POSTGRES_DB: concourse
      POSTGRES_PASSWORD: concourse_pass
      POSTGRES_USER: concourse_user
      PGDATA: /database

  concourse:
    image: concourse/concourse
    platform: linux/amd64
    command: quickstart
    privileged: true
    depends_on:
      concourse-db:
        condition: service_healthy
      vault:
        condition: service_healthy
    ports:
    - 9443:9443
    - 9391:9391
    - 2222:2222
    volumes:
    - ./certs:/certs
    environment:
      CONCOURSE_ADD_LOCAL_USER: test:test
      CONCOURSE_EXTERNAL_URL: https://pn50.diggity00.net:9443
      CONCOURSE_MAIN_TEAM_LOCAL_USER: test
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_PASSWORD: concourse_pass
      CONCOURSE_POSTGRES_USER: concourse_user
      CONCOURSE_PROMETHEUS_BIND_IP: 0.0.0.0
      CONCOURSE_PROMETHEUS_BIND_PORT: 9391
      CONCOURSE_TLS_BIND_PORT: 9443
      CONCOURSE_TLS_CERT: /certs/cert.pem
      CONCOURSE_TLS_KEY: /certs/key.pem
      CONCOURSE_TSA_HOST: pn50.diggity00.net:2222
      CONCOURSE_VAULT_AUTH_BACKEND: cert
      CONCOURSE_VAULT_CA_CERT: /certs/ca.pem
      CONCOURSE_VAULT_CLIENT_CERT: /certs/cert.pem
      CONCOURSE_VAULT_CLIENT_KEY: /certs/key.pem
      CONCOURSE_VAULT_SERVER_NAME: vault.diggity00.net
      CONCOURSE_VAULT_URL: https://vault:8200
      CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER: overlay
      CONCOURSE_WORKER_CONTAINERD_DNS_SERVER: "192.168.0.1"
      CONCOURSE_WORKER_RUNTIME: "containerd" #houdini on arm, containerd on x86

  vault-init:
    platform: linux/amd64
    depends_on:
     vault:
       condition: service_healthy
    image: vault:1.13.3
    restart: "no"
    volumes:
    - ./certs:/vault/certs
    - ./vault:/vault/config
    - ./secrets:/vault/secrets
    entrypoint: ["sh", "-c", "/vault/config/init-vault.sh"]


  vault:
    platform: linux/amd64
    healthcheck:
      #test: ["CMD", "openssl", "s_client", "-connect vault:8200"]
      test: ls
      interval: 2s
      timeout: 2s
      retries: 2
      start_period: 10s
    image: vault:1.13.3
    environment:
      VAULT_ADDR: "https://vault.diggity00.net:8200"
    cap_add:
    - IPC_LOCK
    ports:
    - 8200:8200
    volumes:
    - ./certs:/vault/certs
    - ./vault:/vault/config
    command: server
