version: '3'

services:
  concourse-db:
    image: postgres
    platform: linux/arm64
    volumes:
    - ./database:/database  
    environment:
      POSTGRES_DB: concourse
      POSTGRES_PASSWORD: concourse_pass
      POSTGRES_USER: concourse_user
      PGDATA: /database

  concourse:
    image: concourse/concourse
    platform: linux/amd64
    command: quickstart
    privileged: true
    depends_on:
    - concourse-db
    - vault
    ports:
    - 9443:9443
    - 9391:9391
    - 2222:2222
    volumes:
    - ./certs:/certs
    environment:
      CONCOURSE_ADD_LOCAL_USER: test:test
      CONCOURSE_EXTERNAL_URL: https://concourse.dolanmbp.local:9443
      CONCOURSE_MAIN_TEAM_LOCAL_USER: test
      CONCOURSE_POSTGRES_DATABASE: concourse
      CONCOURSE_POSTGRES_HOST: concourse-db
      CONCOURSE_POSTGRES_PASSWORD: concourse_pass
      CONCOURSE_POSTGRES_USER: concourse_user
      CONCOURSE_PROMETHEUS_BIND_IP: 0.0.0.0
      CONCOURSE_PROMETHEUS_BIND_PORT: 9391
      CONCOURSE_TLS_BIND_PORT: 9443
      CONCOURSE_TLS_CERT: /certs/cert.pem
      CONCOURSE_TLS_KEY: /certs/key.pem
      CONCOURSE_TSA_HOST: concourse.dolanmbp.local:2222
      CONCOURSE_VAULT_AUTH_BACKEND: cert
      CONCOURSE_VAULT_CA_CERT: /certs/ca.pem
      CONCOURSE_VAULT_CLIENT_CERT: /certs/cert.pem
      CONCOURSE_VAULT_CLIENT_KEY: /certs/key.pem
      CONCOURSE_VAULT_SERVER_NAME: vault.dolanmbp.local
      CONCOURSE_VAULT_URL: https://vault:8200
      CONCOURSE_WORKER_BAGGAGECLAIM_DRIVER: overlay
      CONCOURSE_WORKER_RUNTIME: "houdini" #houdini on arm, containerd on x86

  vault:
    image: vault:1.13.3
    cap_add:
    - IPC_LOCK
    ports:
    - 8200:8200
    volumes:
    - ./certs:/vault/certs
    - ./vault:/vault/config
    command: server
